# Apparatus

./: Apparatus.sln  Borg.sln  Playground.sln  Polemic.sln
Apparatus/Application/Apparatus.Application.Server/: Apparatus.Application.Server.csproj  HomeController.cs  Program.cs  Startup.cs  appsettings.Development.json  package.json
Apparatus/System/Apparatus.System.Api/: Apparatus.System.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Apparatus/System/Apparatus.System.Api/Api/: Versions.cs
Apparatus/System/Apparatus.System.Api/Controllers/: WeatherForecastController.cs
Apparatus/System/Apparatus.System.Backoffice/: AddOn.cs  Apparatus.System.Backoffice.csproj  ResistanceIsFutile.cs  UiConfigureOptions.cs  bundleconfig.json  package-lock.json  package.json
Apparatus/System/Apparatus.System.Backoffice/Areas/: HomeController.cs
Borg/Borg.Common.Test/: Borg.Common.Test.csproj
Borg/Framework/Borg.Framework/: Borg.Framework.csproj  CompositeKeyExtendions.cs  ConfigurationExtensions.cs  FrameworkAddOn.cs  ScheduledTimer.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs
Borg/Framework/Borg.Framework.Azure/: Borg.Framework.Azure.csproj
Borg/Framework/Borg.Framework.EF/: BaseBorgDbContext.cs  BaseClasses.cs  Borg.Framework.EF.csproj  BorgDbContext.cs  BorgDbContextConfiguration.cs  BorgDbContextttt.cs  ResistanceIsFutile.cs
Borg/Framework/Borg.Framework.EF/Contracts/: EfHostStartUp.cs
Borg/Framework/Borg.Framework.EF/DAL/: QueryRepository.cs  ReadRepository.cs  UnitOfWork.cs
Borg/Framework/Borg.Framework.EF/Discovery/: ExtensionMethods.cs  ServiceCollectionExtensions.cs
Borg/Framework/Borg.Framework.EF/Extensions/: DbContextExtensions.cs
Borg/Framework/Borg.Framework.EF/Initializers/: BorgDbPipelineStep.cs  EnsuseUp.cs  ExecuteSql.cs  HostStartUpJob.cs
Borg/Framework/Borg.Framework.EF/Instructions/: EntityMapBase.cs  GenericEntityMap.cs  ModelBuilderExtensionMethods.cs
Borg/Framework/Borg.Framework.Google/: Borg.Framework.Google.csproj
Borg/Framework/Borg.Framework.Google/Protobuf/: ProtobufSerializer.cs
Borg/Framework/Borg.Framework.Imaging/: Borg.Framework.Imaging.csproj  ITransformation.cs  ResizeOperation.cs
Borg/Framework/Borg.Framework.MVC/: BackofficeControllerBase.cs  Borg.Framework.MVC.csproj  BrogStartup.cs  ControllerExtensions.cs  HtmlStringExtensions.cs  ModuleUiPostConfigure.cs  ParallelApplicationPipelinesExtensions.cs  RedirectionMiddleware.cs
Borg/Framework/Borg.Framework.MVC/FeatureProviders/: TypedControllerFeatureProvider.cs
Borg/Framework/Borg.Framework.MVC/Middlewares/: RedirectionMiddleware.cs
Borg/Framework/Borg.Framework.MVC/Options/: ModuleUiPostConfigure.cs
Borg/Framework/Borg.Framework.MVC/Services/: ServiceCollectionExtensions.cs  ViewToStringRendererService.cs
Borg/Framework/Borg.Framework.MVC/Tenancy/: ITenant.cs
Borg/Framework/Borg.Framework.SQLServer/: Borg.Framework.SQLServer.csproj
Borg/Framework/Borg.Framework.SQLServer/ApplicationSettings/: GetSettingCommand.cs  GetSettingCommandHandler.cs  GetSettingsCommand.cs  GetSettingsCommandHandler.cs  PaylodCommandResult.cs  SqlApplicationSettingConfig.cs  SqlApplicationSettingConfiguration.cs  SqlApplicationSettingManager.cs  SqlApplicationSettingsConstants.cs  SqlSettingsConfigurationProvider.cs  UpdateOrCreateCommand.cs  UpdateOrCreateCommandHandler.cs
Borg/Framework/Borg.Framework.SQLServer/Broadcast/: AddQueueMessageCommand.cs  AddQueueMessageCommandHandler.cs  CresteDatabaseSchema.sql  IBroadcastBus.cs  ISqlBroadcastBus.cs  QueueMessageArrivedEventArgs.cs  ReadQueueMessageCommand.cs  ReadQueueMessageCommandHandler.cs  ReadQueueMessageCommandResult.cs  SQLServerQueuePublisher.cs  SQLServerQueueSubscriber.cs  SqlBroadcastBus.cs  SqlBroadcastBusConfig.cs  SubscribeCommand.cs  SubscribeCommand1.cs  SubscribeCommandHandler.cs
Borg/Framework/Borg.Framework.SQLServer/ExtnsionMethods/: SqlServerConnectionExtensions.cs
Borg/Framework/Borg.Framework.Tests/: Borg.Framework.Tests.csproj
Borg/Framework/Borg.Framework.Tests/Storage/: MemoryDepotTests.cs
Borg/Framework/Borg.Framework/ApplicationSettings/: ApllicationSettingTitleAttribute.cs  ApplicationSettingBase.cs  ApplicationSettingTypeProvider.cs  ApplicationSettingsAssemblyScanResult.cs  ApplicationSettingsAssemblyScanner.cs  ApplicationSettingsExplorer.cs  IApplicationSetting.cs  (+4 more)
Borg/Framework/TestFileProviders/: Program.cs  Startup.cs  TestFileProviders.csproj  appsettings.json
Borg/Infrastructure/Borg.Infrastructure.Core/: Borg.Infrastructure.Core.csproj  InternalsVisibleTo.cs  LoggerExtensions.cs  Preconditions.cs  ResistanceIsFutile.cs  license.md
Borg/Platform/Borg.Platform.Dispatch.Autofac/: Borg.Platform.Dispatch.Autofac.csproj  BorgPlatformDispatchAutofacModule.cs  Dispatcher.cs  PlatformDispatchAutofacAddOn.cs  ServiceCollectionExtensions.cs  ServiceFactory.cs
Borg/Platform/Borg.Platform.Dispatch.Tests/: Borg.Platform.Dispatch.Tests.csproj
Borg/Platform/Borg.Platform.EF/: AddOn.cs  BackOfficeDbContextControllerConstraint.cs  BackOfficeEntityControllerConstraint.cs  BaseClasses.cs  Borg.Platform.EF.csproj  PlatformDb.cs  ResistanceIsFutile.cs
Borg/Platform/Borg.Platform.Hangfire/: Borg.Platform.Hangfire.csproj  Class1.cs  HangfireBackgroundRunner.cs  ServiceCollectionExtensions.cs
Borg/Platform/Borg.Platform.Indexing.Lucene/: Borg.Platform.Indexing.Lucene.csproj  Index.cs
Borg/Platform/Borg.Platform.SQLServer/: Borg.Platform.SQLServer.csproj  ServiceCollectionExtensions.cs
Borg/Platform/Borg.Platform.Web/: BackofficeController.cs  Borg.Platform.Web.csproj  Constants.cs  StartUp.cs
Borg/Samples/Borg.Samples.TagHelpers/: Borg.Samples.TagHelpers.csproj  Program.cs  Startup.cs  appsettings.json
Playground/FunWithConsole/: FunWithConsole.csproj  Program.cs
Polemic/Polemic.Blazor/: Dockerfile  Polemic.Blazor.csproj  Polemic.cs  Program.cs  Startup.cs  _Imports.razor
Polemic/Polemic.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Polemic/Polemic.Blazor/Pages/: FetchData.razor  Polemic.razor  _Host.cshtml
Polemic/Polemic.Blazor/Shared/: NavMenu.razor
(+387 files in other folders)
