<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Hangfire.Core" Version="1.7.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Borg.Framework\Borg.Framework.csproj" />
  </ItemGroup>
</Project>
