<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview9.19421.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0-preview9-19423-09" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Borg.Infrastructure.Core\Borg.Infrastructure.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dispatch\" />
  </ItemGroup>
</Project>
