<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191225161141_one.cs" />
    <Compile Remove="Data\Migrations\20191225161141_one.Designer.cs" />
    <Compile Remove="Data\Migrations\20191225161727_one.cs" />
    <Compile Remove="Data\Migrations\20191225161727_one.Designer.cs" />
    <Compile Remove="Data\Migrations\20191225162500_one.cs" />
    <Compile Remove="Data\Migrations\20191225162500_one.Designer.cs" />
    <Compile Remove="Data\Migrations\20191225162934_one.cs" />
    <Compile Remove="Data\Migrations\20191225162934_one.Designer.cs" />
    <Compile Remove="Data\Migrations\20191225163249_one.cs" />
    <Compile Remove="Data\Migrations\20191225163249_one.Designer.cs" />
    <Compile Remove="Data\Migrations\20191225163637_one.cs" />
    <Compile Remove="Data\Migrations\20191225163637_one.Designer.cs" />
    <Compile Remove="Data\Migrations\20191225174250_one.cs" />
    <Compile Remove="Data\Migrations\20191225174250_one.Designer.cs" />
    <Compile Remove="Data\Migrations\20191225185016_one.cs" />
    <Compile Remove="Data\Migrations\20191225185016_one.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Borg.Framework.EF\Borg.Framework.EF.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Borg.Infrastructure.Core\Borg.Infrastructure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
