<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191226100706_one.cs" />
    <Compile Remove="Data\Migrations\20191226100706_one.Designer.cs" />
    <Compile Remove="Data\Migrations\20191226101037_one.cs" />
    <Compile Remove="Data\Migrations\20191226101037_one.Designer.cs" />
    <Compile Remove="Data\Migrations\20191226115612_one.cs" />
    <Compile Remove="Data\Migrations\20191226115612_one.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Borg.Framework.EF\Borg.Framework.EF.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Borg.Infrastructure.Core\Borg.Infrastructure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
