<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.0.0.2-beta</Version>
    <Authors>mitsbits</Authors>
    <Product>mitsbits</Product>
    <Copyright>@mitsbits</Copyright>
    <PackageProjectUrl>https://github.com/mitsbits/Apparatus</PackageProjectUrl>
    <PackageIconUrl>http://icons.iconarchive.com/icons/icons8/windows-8/128/Cinema-Borg-Head-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/mitsbits/Apparatus</RepositoryUrl>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Low level classes, global constants, common contracts</Description>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <FileVersion>0.0.0.2</FileVersion>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
