<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.0.0.1-beta</Version>
    <Authors>mitsbits</Authors>
    <Product>mitsbits</Product>
    <Copyright>@mitsbits</Copyright>
    <PackageProjectUrl>https://github.com/mitsbits/Apparatus</PackageProjectUrl>
    <PackageIconUrl>http://icons.iconarchive.com/icons/icons8/windows-8/128/Cinema-Borg-Head-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/mitsbits/Apparatus</RepositoryUrl>
    <PackageLicenseFile>license.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0-preview1.19504.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
