<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="ApplicationSettings\Data\CheckForVersion.sql" />
    <None Remove="ApplicationSettings\Data\CreateDatabaseSchema.sql" />
    <None Remove="Broadcast\Data\CheckForVersion.sql" />
    <None Remove="Broadcast\Data\CreateDatabaseSchema.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ApplicationSettings\Data\CheckForVersion.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ApplicationSettings\Data\CreateDatabaseSchema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Broadcast\Data\CheckForVersion.sql" />
    <EmbeddedResource Include="Broadcast\Data\CreateDatabaseSchema.sql" />
    <EmbeddedResource Include="Cache\CacheTableSql.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18178.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Borg.Framework\Borg.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BuildingBlocks\" />
  </ItemGroup>


</Project>