<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0-rc1.19456.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Borg.Infrastructure.Core\Borg.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Borg.Framework\Borg.Framework.csproj" />
  </ItemGroup>

</Project>
