<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MicrosoftExtensions.Logging.Xunit" Version="1.0.0" />
    <PackageReference Include="Shouldly" Version="4.0.0-beta0002" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Borg.Common.Test\Borg.Common.Test.csproj" />
    <ProjectReference Include="..\Borg.Platform.Dispatch.Autofac\Borg.Platform.Dispatch.Autofac.csproj" />
    <ProjectReference Include="..\Borg.Platform.Dispatch.NetCore\Borg.Platform.Dispatch.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Autofac\" />
  </ItemGroup>

</Project>
