<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
  </ItemGroup>




  <ItemGroup>
    <ProjectReference Include="..\..\..\Borg\Framework\Borg.Framework.Autofac\Borg.Framework.Autofac.csproj" />
    <ProjectReference Include="..\..\..\Borg\Framework\Borg.Framework.EF\Borg.Framework.EF.csproj" />
    <ProjectReference Include="..\..\..\Borg\Framework\Borg.Framework\Borg.Framework.csproj" />
    <ProjectReference Include="..\..\..\Borg\Platform\Borg.Platform.EF\Borg.Platform.EF.csproj" />
    <ProjectReference Include="..\..\..\Borg\Platform\Borg.Platform.Hangfire\Borg.Platform.Hangfire.csproj" />
    <ProjectReference Include="..\..\System\Apparatus.System.Backoffice\Apparatus.System.Backoffice.csproj" />
  </ItemGroup>




  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
