<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
  </ItemGroup>




  <ItemGroup>
    <ProjectReference Include="..\..\..\Borg\Framework\Borg.Framework.EF\Borg.Framework.EF.csproj" />
    <ProjectReference Include="..\..\..\Borg\Framework\Borg.Framework\Borg.Framework.csproj" />
    <ProjectReference Include="..\..\..\Borg\Platform\Borg.Platform.EF\Borg.Platform.EF.csproj" />
    <ProjectReference Include="..\..\System\Apparatus.System.Backoffice\Apparatus.System.Backoffice.csproj" />
  </ItemGroup>




  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
