<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Borg.Framework.SQLServer\Borg.Framework.SQLServer.csproj" />
    <ProjectReference Include="..\..\Framework\Borg.Framework\Borg.Framework.csproj" />
  </ItemGroup>

</Project>
